spring.application.name=common-service
eureka.instance.prefer-ip-address=true

# File upload configs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

