# job-tracker

./: pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/resources/: application.properties  application.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
common/: pom.xml
common-service/: pom.xml
common-service/src/main/resources/: application.properties  application.yml
common/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
jobtracker-be/: pom.xml
jobtracker-be/api-gateway-service/: pom.xml
jobtracker-be/common-service/: pom.xml
jobtracker-be/workforce-service/: pom.xml
jobtracker-fe/: eslint.config.js  index.html  package-lock.json  package.json
jobtracker-fe/src/: App.jsx
jobtracker-fe/src/api/: authApi.js  axiosConfig.js  categoryApi.js  departmentApi.js  itemApi.js  userApi.js  workConfigBusiness.js  workTypeApi.js  worksApi.js
jobtracker-fe/src/components/category/: CategoryForm.jsx  CategoryList.jsx  CategoryModal.jsx  CategorySearch.jsx
jobtracker-fe/src/components/departments/: DepartmentForm.jsx  DepartmentList.jsx  DepartmentModal.jsx  DepartmentSearch.jsx  TreeSelectDepartment.jsx
jobtracker-fe/src/components/errors/: ErrorBoundary.jsx
jobtracker-fe/src/components/items/: ItemForm.jsx  ItemList.jsx  ItemModal.jsx  ItemSearch.jsx
jobtracker-fe/src/components/users/: UserForm.jsx  UserList.jsx  UserModal.jsx  UserSearch.jsx
jobtracker-fe/src/components/works/: WorkForm.jsx  (+3 more)
jobtracker-fe/src/router/: index.jsx
workforce-service/: pom.xml
(+364 files in other folders)
