spring.application.name=common

spring.datasource.url=jdbc:h2:mem:testdb  # Ho?c b?t k? giá tr? t?m th?i nào
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none   # Không t? ??ng t?o b?ng
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration  # T?t JPA n?u không c?n thi?t
